<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci-Project</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <div class="container">
        <input type="text" name="search" id="search" placeholder="Enter.."/>
        <div id="grid-1">
        <button class="white">AC</button>
        <button class="white">DEL</button>
        <button class="white">%</button>
        <button class="orange">/</button>
        </div>

        <div id="grid-2">
        <button class="grey">7</button>
        <button class="grey">8</button>
        <button class="grey">9</button>
        <button class="orange">*</button>
        </div>
        
        <div id="grid-3">
            <button class="grey">4</button>
            <button class="grey">5</button>
            <button class="grey">6</button>
            <button class="orange">-</button>
        </div>

        <div id="grid-4">
        <button class="grey">1</button>
        <button class="grey">2</button>
        <button class="grey">3</button>
        <button class="orange">+</button>
        </div>

        <div id="grid-5">
        <button class="grey">0</button>
        <button class="grey">00</button>
        <button class="grey">.</button>
        <button class="orange">=</button>
        </div>
    </div>
    <h3>Designed By : Dev Harshit </h3>
    <script src="/index.js"></script>
</body>
</html>