/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
html, body {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('/calci-bg.webp');
    background-size: cover;
    background-position: center;
}

/* Header Styling */
h3 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: xx-large;
    text-shadow: 5px 5px 5px #111;
    background-color: darkorange;
    margin: 20px;
    color: white;
    border-radius: 5px;
}

/* Calculator Container Styling */
.container {
    border-radius: 10px;
    background: transparent;
    padding: 10px;
    padding-bottom: 20px;
    backdrop-filter: saturate(50%) blur(5px) brightness(200%);
    height: 75vh;
    width: 80vw; /* Adjusted for better responsiveness */
    max-width: 400px; /* Added to limit the maximum width */
    border: 3px solid black;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 30px grey; /* Adjusted shadow for better visibility */
}

/* Input Styling */
.container input {
    font-family: 'Arial', sans-serif;
    border: 3px solid #222; /* Changed to a more suitable border style */
    margin: 10px;
    width: 90%;
    padding: 10px;
    height: 50px;
    border-radius: 10px;
    text-align: right;
    font-size: 1.5rem; /* Adjusted font size for better readability */
    font-weight: 500;
}

/* Button Styling */
.container button {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 1.2rem; /* Adjusted font size for better readability */
    font-weight: 500;
    margin: 5px; /* Added margin for better spacing */
}

.container .white{
    background-color: whitesmoke;
}
.container .grey{
    background-color: grey;
}
.container .orange{
    background-color: darkorange;
}

.container button text{
    color: black;
}

/* Button Hover Effect */
.container button:hover {
    cursor: pointer;
    transform: scale(0.9);
}



/* Media Query for Small Screens */
@media screen and (max-width: 600px) {
    html, body {
        gap: 20px; /* Adjust the gap between elements */
    }

    h3 {
        font-size: large;
    }

    .container {
        width: 90vw;
        padding: 5px;
        height: 85vh;
        box-shadow: 5px 5px 20px grey; /* Adjusted shadow for smaller screens */
    }

    .container input {
        font-size: 1rem; /* Adjusted font size for smaller screens */
        height: 30px;
    }

    .container button {
        width: 50px;
        height: 50px;
        font-size: 1rem; /* Adjusted font size for smaller screens */
    }
}

/* Media Query for Extra Small Screens */
@media screen and (max-width: 400px) {
    .container input {
        font-size: 0.8rem; /* Adjusted font size for extra small screens */
        height: 50px;
    }
    h3{
        text-shadow: 2px 2px 2px #111;
    }
    .container button {
        width: 40px;
        height: 40px;
        font-size: 0.8rem; /* Adjusted font size for extra small screens */
    }
}